[start]
[db]
  ;这里如果是本机的话不要填 localhost，否则连接速度会很慢
  host=127.0.0.1
  user=root
  password=root
  database=data_collection
  port=3306
[system]
  ;推动采集地址
  host=127.0.0.1:8081
  ;采集间隔(s)
  time=7
  ;设置采集超时时间(s)
  abort_time=6
  ;设置要采集的项目
  project=cp
  ;设置彩票要采集的项目
  cp=ajc,ssq,dlt,pls,plw,qlc,qxc,swxw,sd,jsks,jlks,ahks,bjks,gxks,shks,gdsyxw,zjsyxw,syydj,lhc,wfc,ydwpk10,bjpk10,xjssc,tjssc,ffc,efc,hnwfc,sxsyxw,xync,gxklsf,ssc,bj28,jnd28,jslhc,xysc,jisuks,xyks,tjks,gsks,hebks,hubks,shsyxw,klpk10,jisusyxw,xysyxw,jisuft,yfsc,xypk10
  ;设置文章、新闻要采集的项目
  article=
  ;设置图片要采集的项目
  image=