[start]
[db]
  ;这里如果是本机的话不要填 localhost，否则连接速度会很慢
  host=127.0.0.1
  user=root
  password=root
  database=sb28
  port=3306
[system]
  ;采集接口地址,配置多个,当采集不到数据,程序会自动切换下个接口采集
  host=127.0.0.1:8585
  ;网站后台本地访问地址(派奖用)
  local=127.0.0.1:86
  ;采集间隔(s)
  time=7
  ;设置采集超时时间(s)
  abort_time=6
  ;设置要采集的项目
  project=cp
  ;设置彩票要采集的项目
  cp=qqffc,lhc,hltb,ssc,ffc,bj28,jnd28,efc,ajc,gdsyxw,syydj,wfc,hnwfc,jsks,shks,ahks,xjssc,tjssc,sd,pls,ydwpk10,bjpk10,xync,gxklsf,sxsyxw,jslhc,xysc,bjks,shsyxw,klpk10,jisusyxw,xysyxw,jisuft,yfsc,xypk10,xjpsm,jisuks,xyks,tjks,brnn
  ;设置文章、新闻要采集的项目
  article=
  ;设置图片要采集的项目
  image=
  ;是否只开启成功提示,其他动作不提示
  action_tip=0
